spring.application.name=project Invoincing
server.port=9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.shoe-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/ProjectInvoicing
spring.datasource.username = root
spring.datasource.password =
